DEBUG=1
SECRET_KEY=thisissecretkeyfordjango
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] hunting-python.tk
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=xenWOZw6oLHCtO5dAB8L
SQL_HOST=djangoec2.csujuqpo9nur.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=hunting-python.tk
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=hunting-python.tk